name: Lint

on: [pull_request]

jobs:
  run-linters:
    name: Run linters
    runs-on: [self-hosted]

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Create .npmrc
        run: |
          echo "//npm.pkg.github.com/:_authToken=${{ secrets.GP_TOKEN }}" >> .npmrc
          echo "@refrens:registry=https://npm.pkg.github.com" >> .npmrc

      - name: Cache node modules
        uses: actions/cache@v1
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install Dependencies
        run: npm ci

      - name: Run linters
        uses: wearerequired/lint-action@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          eslint: true
          prettier: true
